<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Cytify">





<title>多线程--2、管理线程 | Cytify</title>



    <link rel="icon" href="/0.jfif">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cytify&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cytify&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">多线程--2、管理线程</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cytify</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 21, 2020&nbsp;&nbsp;13:44:03</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>看《c++并发编程实战》，采用**c++11的thread库(非posix thread)**来学习多线程。以后有空会看看posix thread。</p>
<p><strong>开发平台</strong></p>
<p>windows vs2019 或 clion mingw</p>
<h3 id="为什么使用并发"><a href="#为什么使用并发" class="headerlink" title="为什么使用并发"></a>为什么使用并发</h3><p><strong>划分关注点——使用并发</strong></p>
<p>将功能不同的代码分离，使用不同的线程进行。有益于理解代码和降低耦合。</p>
<p><strong>提高性能——使用并发</strong></p>
<p>多核系统，并行处理任务，加快任务执行速度。</p>
<p><strong>为什么不使用并发</strong></p>
<p>唯一原因：<strong>收益比不上成本</strong></p>
<ul>
<li>并发代码的复杂度</li>
<li>启动线程的开销，操作系统会分配相关内核资源和堆栈空间</li>
<li>操作系统资源是有限的，太多线程会使操作系统运行变慢（可以使用<strong>线程池</strong>来优化）</li>
<li>操作系统在线程切换时，进行上下文切换，同样，耗费的时间时间有可能比原本的时间更多</li>
</ul>
<h3 id="基本线程管理"><a href="#基本线程管理" class="headerlink" title="基本线程管理"></a>基本线程管理</h3><p>每个c++程序都至少有一个线程，在程序运行时启动，线程运行**<code>main()</code>函数**。</p>
<h4 id="启动线程"><a href="#启动线程" class="headerlink" title="启动线程"></a>启动线程</h4><p>启动线程使用<code>std::thread</code>类，它可以于任何**可调用(callable)**的类型一同工作。</p>
<ul>
<li><p><strong>函数对象</strong>作为参数</p>
<p>类中定义**operator()**后，类可作为参数，<code>thread</code>执行<code>operator()</code>中的代码。</p>
<p>函数对象传递时，是以一个临时对象传递</p>
</li>
<li><p><strong>lambda表达式</strong>作为参数</p>
</li>
</ul>
<p>一旦声明了<strong>thread</strong>对象，你需要**在对象销毁前声明线程的运行方式(join—等待完成，detach—自行运行)**，否则程序会被终止。</p>
<p>如果使线程自行运行，需要注意，<strong>线程有可能访问已销毁的变量</strong>。为此，可以将数据复制到线程中，但是仍需要<strong>小心指针和引用</strong>。</p>
<h4 id="等待线程完成"><a href="#等待线程完成" class="headerlink" title="等待线程完成"></a>等待线程完成</h4><p>使用<code>join()</code>即可等待线程完成，可以确保数据访问安全。调用<code>join()</code>会清理所有与该线程相关的存储器，thread对象也不会和现有线程关联。即一旦调用了<code>join()</code>，thread对象就不可连接了，且**joinable()**也会返回false。</p>
<p><code>joinable()</code>判断**当前的线程是否是可执行线程(能被join或者detach)**，常不能被joinable有以下几种情况：</p>
<ul>
<li>由thread的缺省构造函数而造成的（thread()没有参数）</li>
<li>该线程被move过（包括move构造和move赋值）</li>
<li>该线程被join或者detach过</li>
</ul>
<h4 id="在异常环境下等待线程"><a href="#在异常环境下等待线程" class="headerlink" title="在异常环境下等待线程"></a>在异常环境下等待线程</h4><p>如果函数需要捕捉异常，则需要谨慎考虑<code>join()</code>的位置，确保所有退出路径都调用了<code>join()</code>。</p>
<p>为了简化处理，可以使用**资源获取即初始化(RAII)**的方式对线程进行处理，在析构函数中调用<code>join()</code>或<code>detach()</code>。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ThreadGuard</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">explicit</span> <span class="title">ThreadGuard</span><span class="params">(<span class="built_in">std</span>::thread&amp; t)</span> : <span class="title">m_t</span><span class="params">(t)</span> </span>&#123;&#125;</span><br><span class="line">	~ThreadGuard() &#123;</span><br><span class="line">	    <span class="keyword">if</span> (<span class="keyword">m_t</span>.joinable()) &#123;</span><br><span class="line">			<span class="keyword">m_t</span>.join();</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 确保编译器不产生默认复制构造/operator=</span></span><br><span class="line">	ThreadGuard(<span class="keyword">const</span> ThreadGuard&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">	ThreadGuard&amp; <span class="keyword">operator</span>=(<span class="keyword">const</span> ThreadGuard&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="built_in">std</span>::thread&amp; <span class="keyword">m_t</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 调用方式</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">thread</span><span class="params">(Func)</span></span>;</span><br><span class="line"><span class="function">ThreadGuard <span class="title">g</span><span class="params">(thread)</span></span>;</span><br></pre></td></tr></table></figure>

<p>在函数结束时，会逆序调用析构函数，线程可以正常进行并被join。</p>
<h4 id="在后台运行线程"><a href="#在后台运行线程" class="headerlink" title="在后台运行线程"></a>在后台运行线程</h4><p>thread对象调用detach后会把线程放在后台运行，所有权转交给c++运行时库。被分离的线程常称为**守护线程(daemon threads)**，常用来执行后台任务，如：监控文件系统，清除对象缓存，优化数据结构等。</p>
<p>例：多页面文档编译器，每打开一个文档，即使用一个分离的线程。</p>
<h3 id="线程传递参数"><a href="#线程传递参数" class="headerlink" title="线程传递参数"></a>线程传递参数</h3><p>传递参数即将参数放入thread构造函数中，但是<strong>参数默认以复制的方式传递</strong>。</p>
<p>如果函数需要的使引用参数，但thread的构造函数并不处理参数，全部以复制传递。需要使用**<code>std::ref</code>**包装需要引用传递的参数。</p>
<p>如：<code>std::thread t(Func, std::ref(data))</code>，该机制与<code>std::bind</code>类似，因此，可以将成员函数作为线程</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">X</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">X x;</span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">thread1</span><span class="params">(&amp;X::Func, &amp;x)</span></span>;</span><br><span class="line">thread1.join();</span><br></pre></td></tr></table></figure>

<p>这将调用<code>x</code>的<code>Func()</code>，因为x的地址是作为对象指针传递的，thread的第三个参数作为成员函数的第一个参数。</p>
<p><strong>使用移动传递参数</strong></p>
<p><strong>移动语义</strong>，c++11中新规定，即类的持有者只有一个，如<strong>std::unique_ptr</strong>。在传参时，我们需要使用<code>std::move()</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">(<span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Object&gt;)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">unique_ptr</span>&lt;Object&gt; <span class="title">ptr</span><span class="params">(<span class="keyword">new</span> Object)</span></span>;</span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">t</span><span class="params">(Func, <span class="built_in">std</span>::move(ptr))</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="转移线程的所有权"><a href="#转移线程的所有权" class="headerlink" title="转移线程的所有权"></a>转移线程的所有权</h3><p>转移现成的所有权同样使用<code>std::move()</code></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Func</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="built_in">std</span>::thread <span class="title">t1</span><span class="params">(Func)</span></span>;</span><br><span class="line"><span class="built_in">std</span>::thread t2 = <span class="built_in">std</span>::move(t1);</span><br></pre></td></tr></table></figure>

<p>不能将线程移动给一个已经有相关联的线程，否则会终止程序（调用<code>std::terminate()</code>）</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/c/"># c++</a>
                    
                        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/"># 多线程</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/21/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">创建型模式-工厂模式</a>
            
            
            <a class="next" rel="next" href="/2020/11/19/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">创建型模式-简单工厂模式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <!-- <span>© Cytify | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span> -->
    </div>
</footer>

    </div>
</body>
</html>
