<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Cytify">





<title>创建型模式-抽象工厂模式 | Cytify</title>



    <link rel="icon" href="/0.jfif">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cytify&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cytify&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">创建型模式-抽象工厂模式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cytify</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 21, 2020&nbsp;&nbsp;17:28:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="4、抽象工厂模式"><a href="#4、抽象工厂模式" class="headerlink" title="4、抽象工厂模式"></a>4、抽象工厂模式</h2><h3 id="4-1-产品等级结构与产品族"><a href="#4-1-产品等级结构与产品族" class="headerlink" title="4.1 产品等级结构与产品族"></a>4.1 产品等级结构与产品族</h3><p><strong>产品等级结构</strong></p>
<p>产品等级结构即<strong>产品的继承结构</strong>，例如一个<strong>抽象类是电视机</strong>，其<strong>子类有海尔电视机、海信电视机、TCL电视机</strong>，则抽象电视机与具体品牌的电视机之间构成了个产品等级结构，抽象电视机是父类，而具体品牌的电视机是其子类。</p>
<p><strong>产品族</strong></p>
<p>在抽象工厂模式中，<strong>产品族是指由同一个工厂生产的，位于不同产品等级结构中的一组产品</strong>，例如海尔电器工厂生产的海尔电视机、海尔电冰箱，海尔电视机位于电视机产品等级结构中，海尔电冰箱位于电冰箱产品等级结构中，海尔电视机、海尔电冰箱构成了一个产品族。</p>
<p>示意图如下</p>
<img src="/2020/11/21/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/image-20200908102651502.png" alt="image-20200908102651502" style="zoom:50%;">

<p>同一形状的物品构成了一个产品等级结构，而同一种颜色的物品因为其厂家相同，由同一个工厂生成，所以是一个产品族。</p>
<h5 id="4-2-抽象工厂模式概述"><a href="#4-2-抽象工厂模式概述" class="headerlink" title="4.2 抽象工厂模式概述"></a>4.2 抽象工厂模式概述</h5><p>抽象工厂模式为创建一组对象提供了一种解决方案。与工厂方法模式相比， 抽象工厂模式中的具体工厂不只是创建一种产品， 它负责创建一族产品。抽象工厂模式定义如下：</p>
<p>**抽象工厂模式(Abstract Factory Pattern)**：提供一个创建一系列相关或相互依赖的对象的接口，而无须指定它们具体的类。抽象工厂模式又称为Kit模式，它是一种对象创建型模式。</p>
<img src="/2020/11/21/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E6%8A%BD%E8%B1%A1%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/image-20200908105153026.png" alt="image-20200908105153026" style="zoom:50%;">

<p>抽象工厂模式结构图中包含以下4个角色：</p>
<ul>
<li>**AbstractFactory(抽象工厂)**：它声明了一组用于创建一族产品的方法，每一个方法对应一种产品。</li>
<li>**ConcreteFactory(具体工厂)**：它实现了在抽象工厂中声明的创建产品的方法，生成一组具体产品，这些产品构成了一个产品族，每一个产品都位于某个产品等级结构中。</li>
<li>**AbstractProduct(抽象产品)**：它为每种产品声明接口，在抽象产品中声明了产品所具有的业务方法。</li>
<li>**ConcreteProduct(具体产品)**：它定义具体工厂生产的具体产品对象，实现在抽象产品接口中声明的业务方法。</li>
</ul>
<p>抽象工厂可以是接口，也可以是抽象类或者具体类，其典型代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Truck</span></span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Car</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AbstractFactory</span> </span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    virtual Truck* GetTruck() = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    virtual Car* GetCar() = <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>具体工厂实现了抽象工厂， 每一个具体的工厂方法可以返回一个特定的产品对象，<strong>一个具体工厂所创建的产品对象构成了一个产品族</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">class BmwFactory : public AbstractFactory &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    virtual Truck* GetTruck() override &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BmwTruck;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    virtual Car* GetCar() override &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BmwCar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class BenzFactory : public AbstractFactory &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    virtual Truck* GetTruck() override &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BenzTruck;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    virtual Car* GetCar() override &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> BenzCar;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class BenzTruck : public Truck &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">virtual <span class="keyword">void</span> <span class="title">SameMethod</span><span class="params">()</span> override </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;I am benz truck\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class BenzCar : public Car &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">virtual <span class="keyword">void</span> <span class="title">SameMethod</span><span class="params">()</span> override </span>&#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;I am benz car\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h5 id="4-3-开闭原则的倾斜性"><a href="#4-3-开闭原则的倾斜性" class="headerlink" title="4.3 开闭原则的倾斜性"></a>4.3 开闭原则的倾斜性</h5><p>抽象工厂模式中，增加新的<strong>产品族</strong>很方便，但是增加新的<strong>产品等级结构</strong>很麻烦，抽象工厂模式的这种性质称为开闭原则的倾斜性。</p>
<p>如，需要在按钮中增加一个radioButton，则需要在抽象工厂和具体工厂中逐一修改代码，违反开闭原则。</p>
<p><strong>增加产品族</strong>。对于增加新的产品族，抽象工厂模式很好地支持了开闭原则，只需要增加具体产品并对应增加一个新的具体工厂，对已有代码无须做任何修改。</p>
<p><strong>增加产品等级结构</strong>。对于增加新的产品等级结构，需要修改所有的工厂角色，包括抽象工厂类，在所有的工厂类中都需要增加生产新产品的方法，违背了开闭原则。</p>
<p>正因为抽象工厂模式存在开闭原则的倾斜性，因此要求设计人员在设计之初就能够全面考虑，产品等级结构不会再日后的维护总发生变化。</p>
<h5 id="4-4-总结"><a href="#4-4-总结" class="headerlink" title="4.4 总结"></a>4.4 总结</h5><h6 id="4-4-1-优点"><a href="#4-4-1-优点" class="headerlink" title="4.4.1 优点"></a>4.4.1 优点</h6><ul>
<li>抽象工厂模式隔离了具体类的生成，使得客户并不需要知道什么被创建。由于这种隔离，更换一个具体工厂就变得相对容易，所有的具体工厂都实现了在抽象工厂中声明的那些公共接口，因此只需改变具体工厂的实例，就可以在某种程度上改变整个软件系统的行为。</li>
<li>当一个产品族中的多个对象被设计成一起工作时，它能够保证客户端始终只使用同一个产品族中的对象。因为只用了一个工厂创建。</li>
<li>增加新的产品族很方便，无须修改已有系统，符合开闭原则。</li>
</ul>
<h6 id="4-4-2-缺点"><a href="#4-4-2-缺点" class="headerlink" title="4.4.2 缺点"></a>4.4.2 缺点</h6><p>增加新的产品等级结构麻烦，需要对原有系统进行较大的修改，甚至需要修改抽象层代码，这显然会带来较大的不便，违背了开闭原则。</p>
<h6 id="4-4-3-适用场景"><a href="#4-4-3-适用场景" class="headerlink" title="4.4.3 适用场景"></a>4.4.3 适用场景</h6><ul>
<li>系统中有多于一个的产品族，而每次只使用其中某一产品族。</li>
<li>属于同一个产品族的产品将在一起使用，这一约束必须在系统的设计中体现出来。同一个产品族中的产品可以是没有任何关系的对象，但是它们都具有一些共同的约束。例如同一操作系统下的按钮和文本框，按钮与文本框之间没有直接关系，但它们都是属于某一操作系统的，此时具有一个共同的约束条件：操作系统的类型。</li>
<li>产品等级结构稳定，设计完成之后，不会向系统中增加新的产品等级结构或者删除已有的产品等级结构。</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"># 设计模式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/30/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/">创建型模式-原型模式</a>
            
            
            <a class="next" rel="next" href="/2020/11/21/%E5%88%9B%E5%BB%BA%E5%9E%8B%E6%A8%A1%E5%BC%8F-%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/">创建型模式-工厂模式</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span></span>
    </div>
</footer>

    </div>
</body>
</html>
